{
  "permissions": {
    "additionalDirectories": [
      "../dbgate-pg-dumper",
      "../dbgate"
    ],
    "deny": [
      "Edit(../dbgate-pg-dumper/**)",
      "Write(../dbgate-pg-dumper/**)",
      "Edit(../dbgate/**)",
      "Write(../dbgate/**)"
    ]
  }
}
